version: '3'
services:
  omeka-db:
    container_name: omeka-db
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: omeka
      MYSQL_DATABASE: omeka
      MYSQL_USER: omeka
      MYSQL_PASSWORD: omeka

  omeka-s:
    container_name: omeka-s
    build: ./
    depends_on:
      - omeka-db
    ports:
      - "80:80"
    volumes:
      - ./modules:/var/www/html/modules
      - ./themes/custom:/var/www/html/themes/custom
      - ./files:/var/www/html/files
    restart: always
